<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <title>Nu Lagoon</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <link href="plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="plugins/datatables/extensions/Responsive/css/dataTables.responsive.css" rel="stylesheet" type="text/css" />

    <link href="css/nlg.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link href="dist/css/skins/skin-purple-light.min.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
  <body class="skin-purple-light layout-top-nav fixed">
    <div class="wrapper">

      <header class="main-header">
        <nav class="navbar navbar-static-top" role="navigation">
              <div class="navbar-header">
              <a href="index.html" class="navbar-brand"><b>Nu</b>Lagoon</a>
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                <i class="fa fa-bars"></i>
              </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
              <ul class="nav navbar-nav">
                    <li class=""><a href="data.html"><span class="glyphicon glyphicon-stats"></span> Data  <span class="sr-only">(current)</span></a></li>
                  <li class=""><a href="charts.html"><i class="fa fa-fw fa-line-chart"></i> Charts  <span class="sr-only">(current)</span></a></li>
                  <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-bookmark"></span> Documents <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="index.html#Addr">Deposit Addresses</a></li>
                      <li><a href="index.html#FAQ">FAQ</a></li>
                      <li><a href="index.html#Guide">Guide</a></li>
                    <li><a href="index.html#Risk">Risk Disclosure</a></li>
                    <li class="divider"></li>
                    <li><a href="index.html#TermA">Terms of Pool A</a></li>
                    <li><a href="index.html#TermCD">Terms of Pool C & D</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
            <!-- Navbar Right Menu -->
              <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">

                </ul>
              </div><!-- /.navbar-custom-menu -->

        </nav>
      </header>

      <!-- Full Width Column -->
      <div class="content-wrapper">
        <div class="container">
            <div style="min-height: 10px;"></div>
          <!-- Main content -->
          <section class="">
               <!-- Custom Tabs (Pulled to the right) -->
              <div class="nav-tabs-custom">
                <ul class="nav nav-tabs pull-right">
                  <li id="litab3"><a href="#tab_1-1" data-toggle="tab"><i class="fa fa-fw fa-table"></i> Transactions</a></li>
                  <li id="litab2"><a href="#tab_2-2" data-toggle="tab"><i class="fa fa-fw fa-table"></i> User Position</a></li>
                  <li class="active"><a href="#tab_3-2" data-toggle="tab"><i class="fa fa-fw fa-table"></i> NAV Report</a></li>

                  <li class="pull-left header"></li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane" id="tab_1-1">
                      <table class="table table-striped table-hover display nowrap" cellspacing="0" width="100%" id="transaction">
                        <thead>
                        <tr>
                            <th>EffectDate</th>
                            <th>Type</th>
                            <th>Amount</th>
                            <th>Pool</th>
                            <th>UserAddr</th>
                            <th>CCY</th>
                            <th>TXDateTime</th>
                            <th>Block Height</th>
                            <th>Pool Address</th>
                            <th>TX Hash</th>
                            <th></th>
                        </tr>
                        </thead>
                    </table>
                  </div><!-- /.tab-pane -->
                  <div class="tab-pane" id="tab_2-2">
                    <table class="table table-striped table-hover display nowrap" cellspacing="0" width="100%" id="position">
                        <thead>
                        <tr>
                            <th>Shares</th>
                            <th>Pool</th>
                            <th>TotalAsset</th>
                            <th>UserAddr</th>
                            <th>Profit/Loss</th>
                            <th>P / L %</th>
                            <th>CCY</th>
                            <th>NAV</th>
                            <th>Cost</th>
                            <th>AccDate</th>
                        </tr>
                        </thead>
                    </table>
                  </div><!-- /.tab-pane -->
                  <div class="tab-pane active" id="tab_3-2">
                                    <!-- Custom Tabs (Pulled to the right) -->
              <div class="nav-tabs-custom">
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#tab_9-1" data-toggle="tab"> Pool <span class="badge bg-yellow">A</span></a></li>
                  <li id="litab12"><a href="#tab_9-2" data-toggle="tab"> Pool <span class="badge label-success">C</span> & <span class="badge label-info">D</span></a></li>

                </ul>
                <div class="tab-content">
                  <div class="tab-pane active" id="tab_9-1">

                      <table class="table table-striped table-hover display nowrap" cellspacing="0" width="100%" id="nav_a">
                        <thead>
                        <tr>
                            <th>AccDate</th>
                            <th>NAV</th>
                            <th>TotalAsset</th>
                            <th>Shares</th>
                            <th>BTCTier12</th>
                            <th>BTCTier3</th>
                            <th>NBTTier12</th>
                            <th>NBTTier3</th>
                            <th>BTCPrice</th>
                            <th>CTDFee</th>
                            <th>MNGFee</th>
                        </tr>
                        </thead>
                    </table>
                      </div>
                    <div class="tab-pane" id="tab_9-2">
                      <table class="table table-striped table-hover display nowrap" cellspacing="0" width="100%" id="nav_cd">
                        <thead>
                        <tr>
                            <th>AccDate</th>
                            <th>NAV C</th>
                            <th>NAV D</th>
                            <th>TotalAsset C</th>
                            <th>Shares C</th>
                            <th>TotalAsset D</th>
                            <th>Shares D</th>
                            <th>IntRate C</th>
                            <th>BTCPrice</th>
                            <th>CTDFee</th>
                            <th>MNGFee</th>
                        </tr>
                        </thead>
                    </table>
                      </div>
                    </div>
                  </div>
                  </div><!-- /.tab-pane -->
                </div><!-- /.tab-content -->
              </div><!-- nav-tabs-custom -->

          </section><!-- /.content -->
        </div><!-- /.container -->
      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="container">
          <div class="pull-right hidden-xs">
            <b>Contact:</b> NuLagoon@<a href="https://bitcointalk.org" target="_blank">BitcoinTalk</a>

          </div>
          <strong>Copyright &copy; 2015 <a href="http://nulagoon.com">Nu Lagoon</a>.</strong> All rights reserved.
        </div><!-- /.container -->
      </footer>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="//ajax.aspnetcdn.com/ajax/jquery/jquery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- DATA TABES SCRIPT -->
    <script src="plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="plugins/datatables/dataTables.bootstrap.min.js" type="text/javascript"></script>
    <script src="plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src='plugins/fastclick/fastclick.min.js'></script>

    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js" type="text/javascript"></script>
    <!-- AdminLTE for demo purposes -->

    <script src='js/config.js' type="text/javascript"></script>
    <!-- ECharts单文件引入 -->
    <script src='plugins/datatables/extensions/Responsive/js/dataTables.responsive.min.js' type="text/javascript"></script>

    <script src="js/data.js" type="text/javascript"> </script>



  </body>
</html>
