<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <title>Nu Lagoon</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link href="dist/css/skins/skin-blue-light.min.css" rel="stylesheet" type="text/css" />

    <link href="css/tunnel.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
  <body class="skin-blue-light layout-top-nav fixed" >
    <div class="wrapper">

      <header class="main-header">               
        <nav class="navbar navbar-static-top" role="navigation">
              <div class="navbar-header">
              <a href="index.html" class="navbar-brand"><b>Nu</b>Lagoon <b>Tunnel</b></a>
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                <i class="fa fa-bars"></i>
              </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse pull-right" id="navbar-collapse">
              <ul class="nav navbar-nav">
                    <li class=""><a href="data.html"><span class="glyphicon glyphicon-stats"></span> Data  <span class="sr-only">(current)</span></a></li>
                  <li class=""><a href="charts.html"><i class="fa fa-fw fa-line-chart"></i> Charts  <span class="sr-only">(current)</span></a></li>
                  <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-bookmark"></span> Documents <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#Addr">Deposit Addresses</a></li>
                      <li><a href="#FAQ">FAQ</a></li>
                      <li><a href="#Guide">Guide</a></li>
                    <li><a href="#Risk">Risk Disclosure</a></li>
                    <li class="divider"></li>
                    <li><a href="#TermA">Terms of Pool A</a></li>
                    <li><a href="#TermCD">Terms of Pool C & D</a></li>
                      <li class="divider"></li>
                    <li><a href="#MotionNLG">Motion creating NuLagoon</a></li>
                    <li><a href="#MotionFEE">Motion capping fees</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
            <!-- Navbar Right Menu -->
              <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">

                </ul>
              </div><!-- /.navbar-custom-menu -->
        </nav>
      </header>
      <!-- Full Width Column -->
      <div class="content-wrapper" style="">
        <div class="container">

            <!-- Main content -->
          <section class="">

                    <div class="row">

                        <div class="col-md-9">
                    <h1 class="text-center">The Best Nubits Bitcoin Convert Gateway</h1>

                    </div>

                        <div class="col-md-3">
                        <br/>
                    <button class="btn btn-block btn-success btn-lg">Sign Up Tunnel</button>


                    </div>
                  </div>
              <br/>
        </section>

        <section >
            <div class="row panel ">
            <div class="col-md-12">
              <!-- Custom Tabs -->

            <!-- tabs right -->
            <div class="tabbable">
                <ul class="nav nav-pills nav-stacked col-sm-2 col-sm-push-10">
                    <br/>
                    <li class="active"><a href="#d" data-toggle="tab">Price & Volume</a></li>
                    <li><a href="#e" data-toggle="tab">Tunnel Addresses</a></li>
                    <li><a href="#f" data-toggle="tab">User Guide</a></li>

                </ul>
                <div class="tab-content col-sm-10  col-sm-pull-2" id="infotab">
                    <div class="tab-pane active" id="d">
                        <h3>Tunnel Info</h3>
                        <table class="display nowrap lead" cellspacing="0" width="80%">
                            <tr>
                                <td class="pull-right">Ask <span>360.1</span> </td><td class="text-center">|</td><td> <span>360.2</span> Bid</td>
                            </tr>
                            <tr><td>
                            <div class="progress progress-lg active">
                    <div class="progress-bar progress-bar-warning progress-bar-striped pull-right" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                      <span >3000 NBT</span>
                    </div></div>
                        </td><td class="text-center">|<br/>|</td>
                                <td>
                            <div class="progress progress-lg active">
                    <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                      <span >20 BTC</span>
                    </div></div>
                        </td>
                            </tr>
                        </table>

                        <h5>24 Hour Trading Volume:</h5>
                        <h4><b>57,777 NBT</b> + 454 NBT</h4>


                    </div>
                    <div class="tab-pane" id="e">
                        <h3>NLG Tunnel Addresses</h3>
                        <h5>Send coins to the following addresses to <b>Sign Up</b> and <b>Use</b> your tunnel:</h5>
                            <div class="row">
                            <div class="col-md-6 text-center">

                                <a href="https://blockchain.info/address/1PwUThmFLvUHp4WYoeDL15GggrHkD3Capw" target="_blank"><img src="img/bitcoin.png" class="logos"></a>
                                <img src="img/pAqrB.png" class="qrcode">
                                <h4>1PwUThmFLvUHp4WYoeDL15GggrHkD3Capw</h4>

                            </div>
                            <div class="col-md-6 text-center">
                                <a href="http://blockexplorer.nu/address/BGNbLajr7tSD5LEqYmG2hztzciPhmjf4eX/1/newest"  target="_blank"> <img src="img/nubits.png" class="logos">  </a>
                                <img src="img/pAqrN.png" class="qrcode">
                                <h4>BGNbLajr7tSD5LEqYmG2hztzciPhmjf4eX</h4>
                            </div>
                                </div>

                           </div>

                <div class="tab-pane" id="f">
                        <h3>Tunnel User Guide</h3>
                            <table width="80%">
                                <tr><td>Step1: Build</td><td>Send <b>0.777</b> NBT to NLG tunnel NBT address <a>From your NBT End</a> and
                            Send <b>0.00777</b> BTC to NLG tunnel BTC address <a>From your BTC End</a> </td></tr>
                                <tr><td>Step2: Check</td><td>Check your Tunnel in the <a>Active Tunnels</a> to make sure your Tunnel is succesfully built </td></tr>
                                <tr><td>Step3: Use</td><td>Send <b>0.777</b> NBT to NLG tunnel NBT address <a>From your NBT End</a> and
                            Send <b>0.00777</b> BTC to NLG tunnel BTC address <a>From your BTC End</a> </td></tr>
                            </table>

                        <hr/>


                    </div>
                </div>
                </div>
            </div>
            <!-- /tabs -->

        </div>



        </section>

                 <!-- ----============----- -->
        <section id="Data">

              <div class="row panel">
                <div class="col-md-12">

              <div class="tabbable">
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#tab_1" data-toggle="tab">Transactions</a></li>
                  <li><a href="#tab_2" data-toggle="tab">Active Tunnels</a></li>

                  <li class="pull-right"><a href="#" class="text-muted"><i class="fa fa-gear"></i></a></li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane active" id="tab_1">
                      <table class="table table-striped table-hover display nowrap" cellspacing="0" width="100%" id="transaction">
                        <thead>
                        <tr>
                            <th>EffectDate</th>
                            <th>Type</th>
                            <th>Amount</th>
                            <th>Pool</th>
                            <th>UserAddr</th>
                            <th>CCY</th>
                            <th>TXDateTime</th>
                            <th>Block Height</th>
                            <th>Pool Address</th>
                            <th>TX Hash</th>
                            <th></th>
                        </tr>
                        </thead>
                    </table>
                  </div><!-- /.tab-pane -->
                  <div class="tab-pane" id="tab_2">
                      <table class="table table-striped table-hover display nowrap" cellspacing="0" width="100%" id="transaction">
                        <thead>
                        <tr>
                            <th>EffectDate</th>
                            <th>Type</th>
                            <th>Amount</th>
                            <th>Pool</th>
                            <th>UserAddr</th>
                            <th>CCY</th>
                            <th>TXDateTime</th>
                            <th>Block Height</th>
                            <th>Pool Address</th>
                            <th>TX Hash</th>
                            <th></th>
                        </tr>
                        </thead>
                    </table>
                  </div><!-- /.tab-pane -->

                </div><!-- /.tab-content -->

              </div><!-- nav-tabs-custom -->



                </div>

                  </div>
        </section>

            <!-- ----============----- -->
              <section  id="FAQ">
                <h2 class="page-header"><i class="fa fa-fw fa-question"></i>  Quick questions</h2>
                  <div class="md"></div><br/>
          </section>


<!-- ----============----- -->
            <section  id="Guide">
                <h2 class="page-header"><i class="fa fa-fw fa-book"></i> Fund Deposit &amp; Withdraw Guide</h2>
                <div  class="md"></div><br/>
          </section>

            <section  id="Risk">
                <h2 class="page-header"><i class="fa fa-fw fa-life-saver"></i> Risk Disclosure</h2>
                <div  class="md"></div><br/>
          </section>

<!-- ----============----- -->
        </div><!-- /.container -->
      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="container">
          <div class="pull-right hidden-xs">
              <a href="#top" id="toTop"><i class="fa fa-2x fa-chevron-up"></i></a>
            <b>Contact:</b> NuLagoon@<a href="https://bitcointalk.org" target="_blank">BitcoinTalk</a>
          </div>
          <strong>Copyright &copy; 2015 <a href="http://nulagoon.com">Nu Lagoon</a>.</strong> All rights reserved.
        </div><!-- /.container -->
      </footer>

    </div><!-- ./wrapper -->
    <!-- jQuery 2.1.4 -->
    <script src="//ajax.aspnetcdn.com/ajax/jquery/jquery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src='plugins/fastclick/fastclick.min.js'></script>
    <script src='js/config.js' type="text/javascript"></script>
    <script src='js/marquee.js' type="text/javascript"></script>
    <script src='dist/js/showdown.min.js' type="text/javascript"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js" type="text/javascript"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="js/fp.js" type="text/javascript"></script>

  </body>
</html>
