<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <title>Nu Lagoon</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link href="dist/css/skins/skin-purple-light.min.css" rel="stylesheet" type="text/css" />

    <link href="css/nlg.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
  <body class="skin-purple-light layout-top-nav fixed" >
    <div class="wrapper">

      <header class="main-header">               
        <nav class="navbar navbar-static-top" role="navigation">
              <div class="navbar-header">
              <a href="index.html" class="navbar-brand"><b>Nu</b>Lagoon <b>Pools</b></a>
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                <i class="fa fa-bars"></i>
              </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
              <ul class="nav navbar-nav">
                    <li class=""><a href="data.html"><span class="glyphicon glyphicon-stats"></span> Data  <span class="sr-only">(current)</span></a></li>
                  <li class=""><a href="charts.html"><i class="fa fa-fw fa-line-chart"></i> Charts  <span class="sr-only">(current)</span></a></li>
                  <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-bookmark"></span> Documents <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#Addr">Deposit Addresses</a></li>
                      <li><a href="#FAQ">FAQ</a></li>
                      <li><a href="#Guide">Guide</a></li>
                    <li><a href="#Risk">Risk Disclosure</a></li>
                    <li class="divider"></li>
                    <li><a href="#TermA">Terms of Pool A</a></li>
                    <li><a href="#TermCD">Terms of Pool C & D</a></li>
                      <li class="divider"></li>
                    <li><a href="#MotionNLG">Motion creating NuLagoon</a></li>
                    <li><a href="#MotionFEE">Motion capping fees</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
            <!-- Navbar Right Menu -->
              <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">

                </ul>
              </div><!-- /.navbar-custom-menu -->
        </nav>
      </header>
      <!-- Full Width Column -->
      <div class="content-wrapper" style="">
        <div class="container">

          <div style="min-height: 10px;"></div>
            <!-- Main content -->
          <section class="">
              <div class="box box-solid ">
                <div class="box-body">
                    <div class="row">
                        <div class="col-md-3 text-center">
                                    <br/><br/><br/><br/><br/><br/>
                <div class="feature-item animated fadeInUp delay-3">
                    <h4><i class="fa  fa-usd "></i> Profitable</h4>

                    <small class="text-muted">
                        2% - 14% monthly expected return
                    </small>
                </div>
                <br/>
                <div class="feature-item animated fadeInUp delay-3">
                    <h4><i class="fa  fa-rocket "></i> Easy Use</h4>
                    <small class="text-muted">
                        As easy as using a Bitcoin/Nubits wallet
                    </small>
                </div>
                    <br/>
                <div class="feature-item animated fadeInUp delay-3">
                    <h4><i class="fa fa-pie-chart "></i> Multi pools</h4>

                    <small class="text-muted">
                        Multiple pools for different risk appetites
                    </small>
                </div>
                    </div>
                        <div class="col-md-6">
                    <br/>
                    <img src="img/PoolACD-s.jpg" class="center-block img-responsive">
                        <br/>
                    <h1 class="text-center lead">Innovative Nubits Liquidity Pools</h1>
              <!-- ----============----- -->

                    </div>

                        <div class="col-md-3 text-center">
                <br/><br/><br/><br/><br/><br/>
                <div class="feature-item animated fadeInUp delay-3">
                    <h4><i class="fa fa-sign-in fa-rotate-90"></i> Deposit</h4>

                    <small  class="text-muted">
                        Send fund ≥ 4 BTC / 1k NBT
                    </small>
                </div>
                <br/>
                <div class="feature-item animated fadeInUp delay-3">
                    <h4><i class="fa  fa-retweet fa-rotate-90"></i> Convert </h4>
                    <small  class="text-muted">
                        Send 0.001 BTC / 0.1 NBT
                    </small>
                </div>
                    <br/>
                <div class="feature-item animated fadeInUp delay-3">
                    <h4><i class="fa  fa-sign-out fa-rotate-270"></i> Withdraw</h4>

                    <small class="text-muted">
                        Send 0.0001 BTC / 0.01 NBT
                    </small>
                </div>

            </div>
                    </div>

              </div><!-- /.box-body -->
                  </div>

        </section>
            <section id="news"><div class="news bg-black-active">
                <div class="scrollUp text-center" >
                    <p><code> <span class="barDT"></span></code> &nbsp;
                        <a href="data.html"><span class="badge bg-yellow">Pool A</span></a> <span class="barA"></span> &nbsp;&nbsp;&nbsp;
                        <a href="data.html"><span class="badge label-success">Pool C</span></a> <span class="barC"></span> &nbsp;&nbsp;&nbsp;
                        <a href="data.html"><span class="badge label-info">Pool D</span></a> <span class="barD"></span> </p>

            </div>

            </div></section>

                 <!-- ----============----- -->
        <section id="Addr">

              <div class="row">
                <div class="col-md-12">
                <div class="box box-solid ">

                  <div class="box-group" id="accordion">
                    <!-- we are adding the .panel class so bootstrap.js collapse plugin detects it -->
                    <div class="panel box box-primary">
                      <div class="box-header z">
                        <h4 class="box-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" class="">
                            <span class="badge bg-yellow">Pool A</span> Deposit Addresses ( <u>the first and oldest pool</u> )
                          </a>
                        </h4>
                      </div>
                      <div id="collapseOne" class="panel-collapse collapse in" aria-expanded="true">
                        <div class="box-body text-center">
                            <div class="row">
                            <div class="col-md-6">

                                <a href="https://blockchain.info/address/1PwUThmFLvUHp4WYoeDL15GggrHkD3Capw" target="_blank"><img src="img/bitcoin.png" class="logos"></a>
                                <img src="img/pAqrB.png" class="qrcode">
                                <h4>1PwUThmFLvUHp4WYoeDL15GggrHkD3Capw</h4>
                            </div>
                            <div class="col-md-6">
                                <a href="http://blockexplorer.nu/address/BGNbLajr7tSD5LEqYmG2hztzciPhmjf4eX/1/newest"  target="_blank"> <img src="img/nubits.png" class="logos">  </a>
                                <img src="img/pAqrN.png" class="qrcode">
                                <h4>BGNbLajr7tSD5LEqYmG2hztzciPhmjf4eX</h4>
                            </div>
                                </div>
                           </div>
                      </div>
                    </div>
                    <div class="panel box box-solid">
                      <div class="box-header ">
                        <h4 class="box-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed" aria-expanded="false">
                            <span class="badge label-success">Pool C</span> Deposit Addresses ( <u>the pool immune to BTC volatility</u> )
                          </a>
                        </h4>
                      </div>
                      <div id="collapseTwo" class="panel-collapse collapse" aria-expanded="false">
                        <div class="box-body text-center">
                            <div class="row">
                            <div class="col-md-6">
                            <a href="https://blockchain.info/address/1CgLY4f29QP5veVrDUUfemRkgekgK4cDu6" target="_blank"> <img src="img/bitcoin.png" class="logos">  </a>
                                <img src="img/pCqrB.png" class="qrcode">
                                <h4>1CgLY4f29QP5veVrDUUfemRkgekgK4cDu6</h4>
                            </div>
                            <div class="col-md-6">
                                <a href="http://blockexplorer.nu/address/BAFCWvEdNWrvMKf8JNA5SFYMR8Zvy7f6oH/1/newest"  target="_blank"> <img src="img/nubits.png" class="logos">  </a>
                                <img src="img/pCqrN.png" class="qrcode">
                                <h4>BAFCWvEdNWrvMKf8JNA5SFYMR8Zvy7f6oH</h4>
                            </div>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel box box-solid">
                      <div class="box-header ">
                        <h4 class="box-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed" aria-expanded="false">
                            <span class="badge label-info">Pool D</span> Deposit Addresses ( <u>the leveraged liquidity pool</u> )
                          </a>
                        </h4>
                      </div>
                      <div id="collapseThree" class="panel-collapse collapse" aria-expanded="false">
                        <div class="box-body text-center">
                        <div class="row">
                            <div class="col-md-6">
                            <a href="https://blockchain.info/address/19eGo6grxSqXSQqugw3N7NxKopggWzEyec" target="_blank"> <img src="img/bitcoin.png" class="logos">  </a>
                                <img src="img/pDqrB.png" class="qrcode">
                                <h4>19eGo6grxSqXSQqugw3N7NxKopggWzEyec</h4>
                            </div>
                            <div class="col-md-6">
                                <a href="http://blockexplorer.nu/address/BBiHdUVB8Sndf1tCNfBNpRZx53pK7Go8JK/1/newest"  target="_blank"> <img src="img/nubits.png" class="logos">  </a>
                                <img src="img/pDqrN.png" class="qrcode">
                                <h4>BBiHdUVB8Sndf1tCNfBNpRZx53pK7Go8JK</h4>
                            </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- /.box-body -->

                </div>

                  </div>
        </section>

            <!-- ----============----- -->
              <section  id="FAQ">
                <h2 class="page-header"><i class="fa fa-fw fa-question"></i>  Quick questions</h2>
                  <div class="md"></div><br/>
          </section>


<!-- ----============----- -->
            <section  id="Guide">
                <h2 class="page-header"><i class="fa fa-fw fa-book"></i> Fund Deposit &amp; Withdraw Guide</h2>
                <div  class="md"></div><br/>
          </section>

            <section  id="Risk">
                <h2 class="page-header"><i class="fa fa-fw fa-life-saver"></i> Risk Disclosure</h2>
                <div  class="md"></div><br/>
          </section>

            <section  id="TermA">
                <h2 class="page-header"><i class="fa fa-fw fa-shield"></i> Terms of Pool A</h2>
                <div  class="md"></div><br/>
          </section>

            <section  id="TermCD">
                <h2 class="page-header"><i class="fa fa-fw fa-shield"></i> Terms of Pool C & D</h2>
                <div  class="md"></div><br/>
          </section>
                <section  id="MotionNLG">
                <h2 class="page-header"><i class="fa fa-fw fa-legal"></i> Motion creating NuLagoon</h2>
                <div  class="md"></div><br/>
          </section>
                <section  id="MotionFEE">
                <h2 class="page-header"><i class="fa fa-fw fa-legal"></i> Motion capping fees</h2>
                <div  class="md"></div><br/>
          </section>
<!-- ----============----- -->
        </div><!-- /.container -->
      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="container">
          <div class="pull-right hidden-xs">
              <a href="#top" id="toTop"><i class="fa fa-2x fa-chevron-up"></i></a>
            <b>Contact:</b> NuLagoon@<a href="https://bitcointalk.org" target="_blank">BitcoinTalk</a>
          </div>
          <strong>Copyright &copy; 2015 <a href="http://nulagoon.com">Nu Lagoon</a>.</strong> All rights reserved.
        </div><!-- /.container -->
      </footer>

    </div><!-- ./wrapper -->
    <!-- jQuery 2.1.4 -->
    <script src="//ajax.aspnetcdn.com/ajax/jquery/jquery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src='plugins/fastclick/fastclick.min.js'></script>
    <script src='js/config.js' type="text/javascript"></script>
    <script src='js/marquee.js' type="text/javascript"></script>
    <script src='dist/js/showdown.min.js' type="text/javascript"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js" type="text/javascript"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="js/fp.js" type="text/javascript"></script>

  </body>
</html>
