@media (max-width:767px){.fixed .content-wrapper,.fixed .right-side{padding-top:50px}}
img.logoss{width: 25px;
  height: 25px;
}
img.logos{width: 50px;
  height: 50px;
}
img.qrcode{width: 128px;
  height: 128px;
  margin-left:40px;
  margin-right:50px;
}
.progress.lg,
.progress-lg {
  height: 50px;

}
.progress-bar {
font-size:20px;
line-height:45px;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
background-color:transparent;
color:black;
border:1px solid #3c8dbc;;
}
.nav-stacked>li>a {
width:140px;
margin-left:50px;
border-radius:8px;
font-size:14px;
border:1px solid transparent;
}
div#infotab{
min-height:260px;
}
